<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shl-zl-E6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerStore_4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-cU-Olg">
                                <rect key="frame" x="0.0" y="40" width="414" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="oPC-8G-h1A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pt8-6b-WkV">
                                    <size key="itemSize" width="416" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerID" id="epy-mA-IB8" customClass="PhotoBannerCell" customModule="FlowerStore_4U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9.5" width="416" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fvz-Wb-M1P">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wz-Fe-Efr">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="TYi-VW-ON0"/>
                                                        <constraint firstAttribute="width" constant="416" id="wZo-P4-Olk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wz-Fe-Efr" firstAttribute="top" secondItem="fvz-Wb-M1P" secondAttribute="top" id="FcB-QK-Wxd"/>
                                                <constraint firstItem="0wz-Fe-Efr" firstAttribute="leading" secondItem="fvz-Wb-M1P" secondAttribute="leading" id="Upd-7N-vkB"/>
                                                <constraint firstAttribute="trailing" secondItem="0wz-Fe-Efr" secondAttribute="trailing" id="a2V-d9-suK"/>
                                                <constraint firstAttribute="bottom" secondItem="0wz-Fe-Efr" secondAttribute="bottom" id="sdZ-Yk-5KA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="416" height="159"/>
                                        <connections>
                                            <outlet property="PhotoOffers" destination="0wz-Fe-Efr" id="rJj-fk-3hg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-MF-YJw">
                                <rect key="frame" x="20" y="270" width="374" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIl-Ua-iPZ">
                                    <size key="itemSize" width="146" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" semanticContentAttribute="spatial" reuseIdentifier="ProuductID" id="1m9-rx-Pbe" customClass="ProuductsCell" customModule="FlowerStore_4U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMy-pU-aAh">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-lJ-91L">
                                                    <rect key="frame" x="8" y="8" width="130" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="B9w-ZK-y9Q"/>
                                                        <constraint firstAttribute="height" constant="199" id="pBC-g2-YMH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-Iu-nHg">
                                                    <rect key="frame" x="8" y="187" width="130" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21864739755347448" green="0.4043365665157983" blue="0.50616986161530619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-IV-XtE">
                                                    <rect key="frame" x="20" y="215" width="106" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.21864739759999999" green="0.40433656649999999" blue="0.50616986159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOf-IV-XtE" firstAttribute="top" secondItem="EBb-lJ-91L" secondAttribute="bottom" constant="8" id="1A6-QZ-Q5a"/>
                                                <constraint firstItem="EBb-lJ-91L" firstAttribute="leading" secondItem="wMy-pU-aAh" secondAttribute="leading" constant="8" id="72t-ro-di5"/>
                                                <constraint firstAttribute="trailing" secondItem="vOf-IV-XtE" secondAttribute="trailing" constant="20" id="Aqm-kn-qEa"/>
                                                <constraint firstItem="Z34-Iu-nHg" firstAttribute="leading" secondItem="wMy-pU-aAh" secondAttribute="leading" constant="8" id="M6E-A0-1NC"/>
                                                <constraint firstAttribute="trailing" secondItem="Z34-Iu-nHg" secondAttribute="trailing" constant="8" id="Mkl-SC-XdU"/>
                                                <constraint firstItem="vOf-IV-XtE" firstAttribute="top" secondItem="Z34-Iu-nHg" secondAttribute="bottom" constant="7.5" id="WFM-NC-AHE"/>
                                                <constraint firstItem="vOf-IV-XtE" firstAttribute="leading" secondItem="wMy-pU-aAh" secondAttribute="leading" constant="20" id="cks-ZR-USB"/>
                                                <constraint firstAttribute="trailing" secondItem="EBb-lJ-91L" secondAttribute="trailing" constant="8" id="gPs-HL-vNj"/>
                                                <constraint firstAttribute="bottom" secondItem="vOf-IV-XtE" secondAttribute="bottom" constant="15" id="i6N-sW-hiJ"/>
                                                <constraint firstItem="Z34-Iu-nHg" firstAttribute="top" secondItem="wMy-pU-aAh" secondAttribute="top" constant="187" id="jKV-Gf-8YG"/>
                                                <constraint firstItem="EBb-lJ-91L" firstAttribute="top" secondItem="wMy-pU-aAh" secondAttribute="top" constant="8" id="tET-Tn-iPS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="242"/>
                                        <connections>
                                            <outlet property="imgOfFlower" destination="EBb-lJ-91L" id="lpO-4n-BPu"/>
                                            <outlet property="labelName" destination="vOf-IV-XtE" id="mZ3-kW-67q"/>
                                            <outlet property="labelPrice" destination="Z34-Iu-nHg" id="arT-YH-0Kb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-zV-ZfE">
                                <rect key="frame" x="10" y="236" width="73" height="32"/>
                                <color key="tintColor" red="0.17558881640434265" green="0.5139203667640686" blue="0.64694762229919434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <menu key="menu" id="RYz-Yc-vDD">
                                    <children>
                                        <command title="Item 1" id="3k6-ZY-lo3"/>
                                        <command title="Item 2" id="5oH-7Q-j42"/>
                                    </children>
                                </menu>
                                <state key="normal" title="  Sort" image="sort30">
                                    <color key="titleColor" red="0.17558881640434265" green="0.5139203667640686" blue="0.64694762229919434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-4T-AUy">
                                <rect key="frame" x="303" y="231" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jfp-wG-ibT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.17558881640434265" green="0.5139203667640686" blue="0.64694762229919434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Costum" image="costumAdd">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <segue destination="XPP-ZO-hcD" kind="show" id="vJa-n3-ORe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3e-MF-YJw" firstAttribute="top" secondItem="Uxg-zV-ZfE" secondAttribute="bottom" constant="2" id="3Ql-Gf-c5A"/>
                            <constraint firstAttribute="bottom" secondItem="R3e-MF-YJw" secondAttribute="bottom" constant="77" id="DM2-Wg-iVW"/>
                            <constraint firstItem="HS5-4T-AUy" firstAttribute="top" secondItem="5kx-cU-Olg" secondAttribute="bottom" constant="3" id="FVm-fr-yT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HS5-4T-AUy" secondAttribute="trailing" constant="20" id="HEF-TD-38L"/>
                            <constraint firstItem="5kx-cU-Olg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="KX1-5j-ev3"/>
                            <constraint firstItem="R3e-MF-YJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VSF-28-VIa"/>
                            <constraint firstItem="5kx-cU-Olg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VcW-tD-dFf"/>
                            <constraint firstItem="HS5-4T-AUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uxg-zV-ZfE" secondAttribute="trailing" constant="8" symbolic="YES" id="e7m-Xn-Wru"/>
                            <constraint firstItem="5kx-cU-Olg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mBO-Mq-v90"/>
                            <constraint firstItem="R3e-MF-YJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="tcX-BD-SAq"/>
                            <constraint firstItem="Uxg-zV-ZfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uW7-C2-Dta"/>
                            <constraint firstItem="Uxg-zV-ZfE" firstAttribute="top" secondItem="5kx-cU-Olg" secondAttribute="bottom" constant="8" symbolic="YES" id="y8O-LM-bqp"/>
                            <constraint firstItem="R3e-MF-YJw" firstAttribute="top" secondItem="HS5-4T-AUy" secondAttribute="bottom" constant="8" symbolic="YES" id="yc1-y5-pPH"/>
                            <constraint firstItem="R3e-MF-YJw" firstAttribute="top" secondItem="Uxg-zV-ZfE" secondAttribute="bottom" constant="2" id="zQp-7h-Ovj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VSr-CO-wxf"/>
                    <navigationItem key="navigationItem" id="j61-sE-hyL"/>
                    <connections>
                        <outlet property="BannerCollectionView" destination="5kx-cU-Olg" id="4P9-K9-NWC"/>
                        <outlet property="bannerCollectionView" destination="5kx-cU-Olg" id="wmM-ht-2NK"/>
                        <outlet property="itemsCollectionView" destination="R3e-MF-YJw" id="KZa-Nz-nzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-885"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Sz7-8f-40J">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="HZq-yy-mTl" customClass="DetailsViewController" customModule="FlowerStore_4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA3-T0-xdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-Xv-aTU">
                                <rect key="frame" x="20" y="64" width="374" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="h0I-zc-8Q8"/>
                                    <constraint firstAttribute="height" constant="407" id="lbe-jf-LmF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-4m-LyP">
                                <rect key="frame" x="27" y="752" width="179" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart.fill.badge.plus" catalog="system" title="Add to Cart"/>
                                <connections>
                                    <action selector="buttonCart:" destination="HZq-yy-mTl" eventType="touchUpInside" id="rBB-PT-KZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-CG-fHg">
                                <rect key="frame" x="283" y="747" width="101" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-4x-Tlf">
                                <rect key="frame" x="20" y="556" width="374" height="162"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-S0-5DQ">
                                <rect key="frame" x="27" y="495" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7V-qe-Cex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7V-qe-Cex" firstAttribute="trailing" secondItem="PEl-CG-fHg" secondAttribute="trailing" constant="30" id="8IF-Qr-yG0"/>
                            <constraint firstItem="l7V-qe-Cex" firstAttribute="bottom" secondItem="6g5-4m-LyP" secondAttribute="bottom" constant="79" id="8tQ-HI-xtC"/>
                            <constraint firstItem="l7V-qe-Cex" firstAttribute="trailing" secondItem="wp3-4x-Tlf" secondAttribute="trailing" constant="20" id="9Oc-go-dQD"/>
                            <constraint firstItem="l7V-qe-Cex" firstAttribute="trailing" secondItem="2wk-S0-5DQ" secondAttribute="trailing" constant="13" id="F4P-oX-EfH"/>
                            <constraint firstItem="l7V-qe-Cex" firstAttribute="trailing" secondItem="sOB-Xv-aTU" secondAttribute="trailing" constant="20" id="GFW-bn-QQf"/>
                            <constraint firstItem="2wk-S0-5DQ" firstAttribute="top" secondItem="sOB-Xv-aTU" secondAttribute="bottom" constant="24" id="KrB-1z-vC7"/>
                            <constraint firstItem="6g5-4m-LyP" firstAttribute="top" secondItem="wp3-4x-Tlf" secondAttribute="bottom" constant="34" id="Sp5-6t-2CT"/>
                            <constraint firstItem="2wk-S0-5DQ" firstAttribute="leading" secondItem="l7V-qe-Cex" secondAttribute="leading" constant="27" id="TL9-zC-Xl5"/>
                            <constraint firstItem="sOB-Xv-aTU" firstAttribute="leading" secondItem="l7V-qe-Cex" secondAttribute="leading" constant="20" id="VSH-yk-8Jb"/>
                            <constraint firstItem="wp3-4x-Tlf" firstAttribute="leading" secondItem="l7V-qe-Cex" secondAttribute="leading" constant="20" id="ZxD-iA-6l4"/>
                            <constraint firstItem="sOB-Xv-aTU" firstAttribute="top" secondItem="l7V-qe-Cex" secondAttribute="top" constant="20" id="b9z-JR-BvL"/>
                            <constraint firstItem="l7V-qe-Cex" firstAttribute="bottom" secondItem="PEl-CG-fHg" secondAttribute="bottom" constant="75" id="bWN-lA-jH8"/>
                            <constraint firstItem="wp3-4x-Tlf" firstAttribute="top" secondItem="2wk-S0-5DQ" secondAttribute="bottom" constant="35.5" id="iVR-jx-eb4"/>
                            <constraint firstItem="PEl-CG-fHg" firstAttribute="top" secondItem="wp3-4x-Tlf" secondAttribute="bottom" constant="29" id="rd1-0w-o1i"/>
                            <constraint firstItem="6g5-4m-LyP" firstAttribute="leading" secondItem="l7V-qe-Cex" secondAttribute="leading" constant="27" id="x3x-jd-tLq"/>
                            <constraint firstItem="PEl-CG-fHg" firstAttribute="leading" secondItem="6g5-4m-LyP" secondAttribute="trailing" constant="77" id="z7q-aR-Q2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LaDetails" destination="wp3-4x-Tlf" id="eUB-6Z-byN"/>
                        <outlet property="imgDetails" destination="sOB-Xv-aTU" id="i2q-8e-lMe"/>
                        <outlet property="priceDt" destination="PEl-CG-fHg" id="H7y-NO-koA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2M-Ih-Ktw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="9"/>
        </scene>
        <!--Custom Order-->
        <scene sceneID="orj-si-OKN">
            <objects>
                <viewController id="XPP-ZO-hcD" customClass="CustomOrder" customModule="FlowerStore_4U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4G-5B-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-JE-rOn">
                                <rect key="frame" x="20" y="439" width="256" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wz3-gk-zku"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XPP-ZO-hcD" id="ET2-lS-GLb"/>
                                    <outlet property="delegate" destination="XPP-ZO-hcD" id="9h2-nG-Kdy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload photo (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Nv-Tua">
                                <rect key="frame" x="20" y="108" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-sK-MO8">
                                <rect key="frame" x="70" y="171" width="274" height="182.5"/>
                                <color key="backgroundColor" red="0.99806779623031616" green="0.96004766225814819" blue="0.92952513694763184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sj9-A4-m3a" appends="YES" id="izs-uJ-Xqa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a flower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-P4-aVH">
                                <rect key="frame" x="20" y="391.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-td-byu">
                                <rect key="frame" x="300" y="488" width="94" height="32"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-Qb-Kad">
                                <rect key="frame" x="20" y="610" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QFk-aw-5yS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-vg-9LH">
                                <rect key="frame" x="20" y="753" width="179" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="PNP-QS-riY"/>
                                    <constraint firstAttribute="height" constant="40" id="lGN-Ke-sFk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart.fill.badge.plus" catalog="system" title="Add to Cart"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-76-kgt">
                                <rect key="frame" x="283" y="753" width="101" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-Pr-bUw">
                                <rect key="frame" x="334" y="459" width="60" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tjz-00-6v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="write notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-f5-Flg">
                                <rect key="frame" x="20" y="561" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ces-bo-6Dn"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Lqy-Pr-bUw" firstAttribute="trailing" secondItem="qcl-td-byu" secondAttribute="trailing" id="285-MA-bao"/>
                            <constraint firstItem="j0p-76-kgt" firstAttribute="leading" secondItem="bcx-vg-9LH" secondAttribute="trailing" constant="84" id="43Z-5d-R9Y"/>
                            <constraint firstAttribute="bottom" secondItem="Lqy-Pr-bUw" secondAttribute="bottom" constant="411" id="7Bi-r4-NLt"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="bottom" secondItem="j0p-76-kgt" secondAttribute="bottom" constant="40" id="9hf-Bv-knf"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="ftt-sK-MO8" secondAttribute="trailing" constant="70" id="BXc-2R-IYC"/>
                            <constraint firstItem="ftt-sK-MO8" firstAttribute="top" secondItem="h8P-Nv-Tua" secondAttribute="bottom" constant="35.5" id="CBY-ZC-WsT"/>
                            <constraint firstItem="fAc-Qb-Kad" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="20" id="DaO-of-guu"/>
                            <constraint firstItem="fAc-Qb-Kad" firstAttribute="top" secondItem="M8J-f5-Flg" secondAttribute="bottom" constant="9" id="FRa-mw-dUy"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="M8J-f5-Flg" secondAttribute="trailing" constant="20" id="Gdp-kk-qFy"/>
                            <constraint firstItem="bcx-vg-9LH" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="20" id="Hfz-SI-rwY"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="mN1-P4-aVH" secondAttribute="trailing" constant="20" id="ISb-s6-XFN"/>
                            <constraint firstItem="qcl-td-byu" firstAttribute="leading" secondItem="bNx-JE-rOn" secondAttribute="trailing" constant="24" id="IiY-MR-v0C"/>
                            <constraint firstItem="bcx-vg-9LH" firstAttribute="top" secondItem="fAc-Qb-Kad" secondAttribute="bottom" constant="93" id="R0a-4x-Hza"/>
                            <constraint firstItem="bNx-JE-rOn" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="20" id="UEo-q4-3E9"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="qcl-td-byu" secondAttribute="trailing" constant="20" id="fAX-CY-EnQ"/>
                            <constraint firstItem="qcl-td-byu" firstAttribute="top" secondItem="Lqy-Pr-bUw" secondAttribute="bottom" constant="3" id="hEg-0z-5OI"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="h8P-Nv-Tua" secondAttribute="trailing" constant="20" id="juV-Lf-59E"/>
                            <constraint firstItem="ftt-sK-MO8" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="70" id="kAb-2c-gkg"/>
                            <constraint firstItem="mN1-P4-aVH" firstAttribute="top" secondItem="ftt-sK-MO8" secondAttribute="bottom" constant="38" id="lbh-PI-yJW"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="bottom" secondItem="bcx-vg-9LH" secondAttribute="bottom" constant="20" id="lh6-6K-Dos"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="fAc-Qb-Kad" secondAttribute="trailing" constant="20" id="mNq-Vb-27s"/>
                            <constraint firstItem="Lqy-Pr-bUw" firstAttribute="leading" secondItem="bNx-JE-rOn" secondAttribute="trailing" constant="58" id="pRd-tD-30V"/>
                            <constraint firstItem="M8J-f5-Flg" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="20" id="q6m-Kb-FBC"/>
                            <constraint firstItem="Lqy-Pr-bUw" firstAttribute="top" secondItem="mN1-P4-aVH" secondAttribute="bottom" constant="40" id="rd5-7P-Uik"/>
                            <constraint firstItem="M8J-f5-Flg" firstAttribute="top" secondItem="bNx-JE-rOn" secondAttribute="bottom" constant="-5" id="u7k-5N-MCu"/>
                            <constraint firstItem="h8P-Nv-Tua" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="20" id="utx-Ye-jsI"/>
                            <constraint firstItem="bNx-JE-rOn" firstAttribute="centerY" secondItem="qcl-td-byu" secondAttribute="centerY" id="vfV-Eu-GNp"/>
                            <constraint firstItem="h8P-Nv-Tua" firstAttribute="top" secondItem="ces-bo-6Dn" secondAttribute="top" constant="20" id="vwr-xI-Pmy"/>
                            <constraint firstItem="ces-bo-6Dn" firstAttribute="trailing" secondItem="j0p-76-kgt" secondAttribute="trailing" constant="30" id="weF-8q-OHl"/>
                            <constraint firstItem="mN1-P4-aVH" firstAttribute="leading" secondItem="ces-bo-6Dn" secondAttribute="leading" constant="20" id="yWy-VB-oo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTq-By-U55"/>
                    <connections>
                        <outlet property="chooseRose" destination="bNx-JE-rOn" id="0Md-ca-R3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AS-QO-mc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sj9-A4-m3a"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yue-5Q-jWh">
            <objects>
                <viewController id="j55-0h-jVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiO-Ye-Yyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-Nf-9Q9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-8S-NR8">
                                <rect key="frame" x="25" y="829" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="TKN-cd-i7Y"/>
                                    <constraint firstAttribute="height" constant="31" id="Web-jN-h5b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Place Order"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95l-LC-Lsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95l-LC-Lsq" firstAttribute="trailing" secondItem="ovH-Nf-9Q9" secondAttribute="trailing" id="8n3-JT-awq"/>
                            <constraint firstItem="95l-LC-Lsq" firstAttribute="bottom" secondItem="ovH-Nf-9Q9" secondAttribute="bottom" id="Dlz-Ig-Tfz"/>
                            <constraint firstItem="5cq-8S-NR8" firstAttribute="top" secondItem="ovH-Nf-9Q9" secondAttribute="bottom" constant="16" id="K7i-QS-pl1"/>
                            <constraint firstItem="5cq-8S-NR8" firstAttribute="leading" secondItem="ZiO-Ye-Yyy" secondAttribute="leading" constant="25" id="pWF-YO-eyK"/>
                            <constraint firstItem="ovH-Nf-9Q9" firstAttribute="leading" secondItem="95l-LC-Lsq" secondAttribute="leading" id="rwd-dd-WcL"/>
                            <constraint firstItem="ovH-Nf-9Q9" firstAttribute="top" secondItem="95l-LC-Lsq" secondAttribute="top" id="x4j-NR-Hnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bos-ZG-oyh">
                        <barButtonItem key="rightBarButtonItem" title="delet All" image="trash.circle" catalog="system" id="dgZ-oz-l9C"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QR-qx-Mel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6f8-ps-3Mx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Shl-zl-E6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wJ-2n-JKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fxi-NB-RTw" kind="relationship" relationship="viewControllers" id="xWj-eW-4JQ"/>
                        <segue destination="ztb-Hc-s3O" kind="relationship" relationship="viewControllers" id="7lY-Nl-aj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-5o-svY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-885"/>
        </scene>
        <!--Item-->
        <scene sceneID="d1V-HD-zgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztb-Hc-s3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.circle" catalog="system" id="sVE-Dx-c2m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGp-J8-rfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j55-0h-jVI" kind="relationship" relationship="rootViewController" id="gFL-Ee-Oia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoV-I5-Cpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="10"/>
        </scene>
        <!--Item-->
        <scene sceneID="oIk-ro-U02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxi-NB-RTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.circle" catalog="system" id="lTa-Ok-NjW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdT-Gl-xCt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vfx-2k-IU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSJ-c2-l7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-885"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle" catalog="system" width="128" height="121"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="costumAdd" width="40" height="40"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="sort30" width="35" height="32"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
